<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>E-learning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/favicon.png" rel="icon">
  <link href="../assets/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
 
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="../vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
 

  <!-- Template Main CSS File 
  <link href="assets/css/style.css" rel="stylesheet">  -->

  <!-- =======================================================
  * Template Name: BizLand - v1.2.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 



  <main id="main">

   

   


    

   


  

    <!-- ======= Feedback Section ======= -->
    <section id="login" class="contact">
        <div  class="container" data-aos="fade-up">
  
          
  
  
       
          <div class="row" data-aos="fade-up" data-aos-delay="100">
  
              
          
  
            <div  class="col-lg-6">
                <div class="section-title">
           
                    <h2>Sign-UP</h2>
           
                </div>
                
              <form id="form" action="forms/contact.php" method="post" role="form" class="php-email-form">
              
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name"> FIRSTNAME:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="name" placeholder="Enter first name" name="name" required>
                    </div>
                  </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="name"> LASTNAME:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" placeholder="Enter last name" name="name" required>
                      </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="DOB">DOB:</label>
                    <div class="col-sm-10">          
                  
                      <input type="date" class="form-control" placeholder="Enter your DOB" rows="5" id="DOB" required>
                    </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="gender">Gender:</label>
                      <div class="col-sm-10">    
                  
                          <input type="radio" id="male" name="gender" value="male">
                          <label for="male">Male</label>
                          <input type="radio" id="female" name="gender" value="female">
                          <label for="female">Female</label>
                          <input type="radio" id="other" name="gender" value="other">
                          <label for="other">Other</label>
                      </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="phone">PHONE:</label>
                    <div class="col-sm-10">          
                      <input type="tel" class="form-control" id="phone"  placeholder="Enter the 10 digit number" name="phone" required pattern="\d{10}" title="phone number should be 10 digits" required>
                    </div>
                  </div>
                
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="user name">USERNAME :</label>
                    <div class="col-sm-10">          
                  
                      <input type="text" class="form-control" placeholder="Enter your username" rows="5" id="username" required>
                    </div>
                  </div>
              
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="email">E-mail:</label>
                    <div class="col-sm-10">          
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"> 
                    </div>
                  </div>
                    
                  
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="phone">PASSWORD:</label>
                      <div class="col-sm-10">    
                        <input type="password" class="form-control" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter Password" required>
                    
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="phone"> CONFIRMPASSWORD:</label>
                      <div class="col-sm-10">          
                    
                        <input type="password" class="form-control" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Confirm Password" required>
                      </div>
                    </div>
                  
                  
                      
                <div class="text-center"><button type="submit">Register</button></div>
             
               

              </form>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    


  
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Mphasis</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Mphasis Ltd</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>